rund=3;

difference(){
hus();
minkowski(){
union(){
radio();
pico();
UV();
BMP();
batterier();
}
sphere(0.5);
}
foringsveier();
skruer();
tekst();
}

module tekst(){
translate([12,15.5,35])rotate([90,0,180])linear_extrude(3)text("Logger",5);
translate([12,15.5,26])rotate([90,0,180])linear_extrude(3)text("UV-lys",5);
translate([12,15.5,17])rotate([90,0,180])linear_extrude(3)text("Trykk",5);
translate([12,15.5,8])rotate([90,0,180])linear_extrude(3)text("Temp",5);
translate([12,14.3,0])rotate([90,0,180])linear_extrude(3)text("via LoRa",4);
}

module hus(){
color("black")translate([1,-3,0])
minkowski(){
rotate([0,0,45])
cylinder(34,10,12.5,center=false,$fn=4);
cylinder(20,11,10,center=false,$fn=5);
sphere(2);
}
for(i=[-1:2:1])
for(j=[-1:2:1])
translate([i*11.5,j*10.5-3.5,-8])cylinder(8,3,5,center=false,$fn=7);
}

module skruer(){
for(i=[0:120:359]){
rotate([0,0,i-27])translate([15,0,40])
cylinder(40,1.5,1.5,center=true);
rotate([0,0,i-27])translate([15,0,55])
cylinder(4,4,4,center=true);
}
}

module foringsveier(){
color("brown"){
translate([0,-23,25])sphere(6,$fn=6);
translate([-5,-23,47])sphere(4,$fn=6);
translate([-14,-2,15])rotate([0,0,0])cube([3,30,20],center=true);
translate([-16,-17,20])rotate([0,0,0])cube([7,9,3],center=true);
translate([-15,-5,40])rotate([0,0,0])cube([3,30,10],center=true);
translate([13,-16,35])rotate([0,0,0])cube([6,8,40],center=true);
translate([8,-16,55])rotate([0,0,0])cube([12,8,6],center=true);
translate([-13,-16,35])rotate([0,0,0])cube([6,8,30],center=true);
for(i=[-1:2:1])
for(j=[-1:2:1])
translate([0,6*j+3*i,27+25*i])rotate([0,90,i*30+10])cylinder(60,1.5,1.5,center=true);
translate([0,-4,45])cube([50,50,2],center=true);
}
}

module batterier(){
minkowski(){
hull(){
for(i=[0:120:359])rotate([0,0,i+15])translate([8.5,0,2])
cylinder(50,7,7,center=false);
}
sphere(0.5);
}
}

module BMP(){
translate([-15,0,15])
rotate([-90,0,90])
{
color("green")
linear_extrude(3)
minkowski(){
square([26.5-rund*2,29-rund*2],center=true);
circle(rund,$fn=12);
}
color("green")translate([-rund/2,-rund/2,1.5])cube([26.5-rund,29-rund,3],center=true,$fn=12);
color("silver")translate([0,12,2.5])cube([2,2,3],center=true,$fn=12);
}
}

module radio(){
color("silver")translate([-17,10,45])cylinder(15,3,3);
translate([-17,0,40])
rotate([0,90,0])
color("blue")cube([18,17,2],center=true);
}

module UV(){
translate([0,-10,55])
rotate([0,0,0])
difference(){
color("blue")
linear_extrude(3)
minkowski(){
square([20-rund,11-rund],center=true);
circle(rund/2,$fn=12);
}
color("silver")translate([-7,0,0])cylinder(8,1,1,center=true,$fn=12);
}
}

module pico(){
translate([0,-19,26.5])
rotate([90,0,0]){
color("green")
cube([24,53,5],center=true);
color("silver")
minkowski(){
translate([0,25,2])cube([11-2*rund,11-2*rund,7-2*rund],center=true);
sphere(rund);
}
}
}
