//Parametric electrical box for tractor light wiring

//Input parameters

boltdiameter=6.2;
nutdiameter=12.6;
boltlength=20;
boltheadlength=4;
boltcount=5;
distance=25;
groundboltnumber=1;
detail=20;
cables=3;
cabledia=8;
margin=0.5;
walls=4.2;
heigth=36;
innerheigth=1;
rund=2;
$fn=detail;

//Usage: Call parts(1) or parts(2) for base or lid
//printplate(2);
//part(2);
//nuts();
//patentband();
//ringdisc();
//bolt();
//labels();
//bakplate();
//bryter();
//kanaler();
knott();

module knott(){
difference(){
intersection(){
translate([0,0,boltheadlength*2])cylinder(20,9,12.5,$fn=9);
translate([0,0,18])sphere(13,$fn=9);
}
color("silver")translate([0,0,boltheadlength*3.5])cylinder(40,nutdiameter/2,nutdiameter/2+1/2,center=false,$fn=6);
cylinder(50,3.1,3.1, $fn=50);
}
}
module bakplate(){
difference(){
minkowski(){
translate([rund,rund,rund])
cube([105-2*rund,boltcount*distance-5-2*rund,20-2*rund]);
sphere(rund);
}
kanaler();
for(a=[-1:2:1])
for(b=[-1:2:1])
translate([105/2+a*46,(boltcount*distance-5)/2+b*55,10])
rotate([0,180,0])
pappspiker();
translate([105/2,(boltcount*distance-5)/2,19.5])
linear_extrude(29)oshw_logo_2d(90);
labels();
}
}
module kanaler(){
for (a=[0:distance:distance*boltcount-1]){
translate([90,(boltcount-1)*distance-a+10,boltheadlength])bolt();
translate([90,(boltcount-1)*distance-a+10,boltheadlength*2])cylinder(30,10,20);
translate([90,(boltcount-1)*distance-a+10-3,boltheadlength*2])cube([30,6,20],center=false);
translate([90,(boltcount-1)*distance-a+10,boltheadlength])
rotate([0,-90,0])cylinder(80,1.5,1.5,center=false);
translate([10,(boltcount-1)*distance-a+10,0])
cylinder(6,4.5,2.5,center=false);

}
for (b=[0:distance:distance*boltcount-2*distance]){
translate([40,(boltcount-1.5)*distance-b,boltheadlength])
translate([0,20,15])
rotate([130,0,-20])
translate([0,0,-1])
pappspiker();
translate([40,(boltcount-1.5)*distance-b,boltheadlength])bryterhull();
translate([10,(boltcount-2)*distance-b+10,boltheadlength])
rotate([-80,0,-25])cylinder(23,1.5,1.5,center=false);
translate([20,(boltcount-2)*distance-b+15,0])
rotate([-60,0,-25])cylinder(18,1.5,1.5,center=false);
translate([20,(boltcount-2)*distance-b+15,0])
rotate([-45,0,-45])cylinder(18,1.5,1.5,center=false);
translate([20,(boltcount-2)*distance-b+15,0])
rotate([-45,0,-05])cylinder(18,1.5,1.5,center=false);

translate([35,(boltcount-2)*distance-b+19,8])
rotate([0,0,0])cylinder(10,5,5);

translate([60,(boltcount-2)*distance-b+15,20])
rotate([0,0,0])sphere(8.5);

for(d=[-90:5:90])
  translate([32,(boltcount-1)*distance-b+11,15])rotate([-120,0,55])
  translate([-9,0,0])
rotate([0,d,0])
translate([9,0,0])
  cylinder(2,1.5,1.5,center=false);
}
  for (f=[0:distance:distance*boltcount-3*distance]){
  for(e=[-150:5:90])
  translate([5,(boltcount-2)*distance-f-5+distance,14])
  rotate([10,0,0])
  translate([15,0,0])
rotate([0,0,e])
translate([-15+e*0.01,0,0])
rotate([90,0,0])
  cylinder(2,1.5,1.5,center=false);
}
for(g=[-150:5:-30])
  translate([5,(boltcount-5)*distance-5+distance,14])
  rotate([10,0,0])
  translate([15,0,0])
rotate([0,0,g])
translate([-15+g*0.01,0,0])
rotate([90,0,0])
  cylinder(2,1.5,1.5,center=false);
for(c=[15:5:90])
translate([12,(boltcount-1)*distance+10,6])rotate([-90,0,60])
translate([0,0,-10])
rotate([-c,0,0])
translate([0,-10,0])
cylinder(2,1.5,1.5,center=false);
rotate([0,0,-2])
translate([5,15,0])rotate([-36,0,0])cylinder(20,2,2,center=false);
}
module bryterhull(){
for(a=[0:2:190])

translate([0,20,15])
rotate([130,0,-20])
translate([0,0,-5])

rotate([0,0,-a])
translate([0,0,5])
rotate([-130,0,0])
rotate([0,0,20])

translate([0,-20,-15])

minkowski(){
sphere(1);
color("white"){
translate([0,20,15])
rotate([130,0,-20])
translate([0,0,14])
cylinder(10,5,3,$fn=12);

translate([0,20,15])
rotate([130,0,-20])
translate([0,0,4])
cylinder(10,4,5,$fn=12);

translate([0,20,15])
rotate([130,20,-20])
translate([0,0,10])
rotate([20,-65,0])
translate([0,0,-5])

linear_extrude(25)
rotate([0,0,15])
polygon([[-2,-4],[-4,9],[0,10],[4,9],[2,-4]]);
}
}
}

module bryter(){

difference(){
union(){
translate([0,20,15])
rotate([130,0,-20])
translate([0,0,14])
cylinder(10,5,3,$fn=12);

translate([0,20,15])
rotate([130,0,-20])
translate([0,0,4])
cylinder(10,4,5,$fn=12);

translate([0,20,15])
rotate([130,20,-20])
translate([0,0,10])
rotate([20,-65,0])
translate([0,0,-6])
linear_extrude(26)
rotate([0,0,15])
polygon([[-2,-4],[-4,9],[0,10],[4,9],[2,-4]]);
}
translate([0,20,15])
rotate([130,0,-20])
translate([0,0,-1])
pappspiker();
translate([-32,18,6])rotate([-60,0,-13])cylinder(10,10,7,center=true);
translate([-22,11,22])rotate([-56,0,-13])cylinder(20,8.7,8.7,center=true,$fn=40);
translate([0,10,14])rotate([0,90,-10])cylinder(24,2,2,center=true);

for(a=[10:4:23])
for(b=[-1:2:1])
translate([0,20,15])
rotate([130,20,-20])
translate([0,0,10])
rotate([20,-65,0])
translate([0,2.5+b*4,-5+a])
rotate([0,90,10])cylinder(14,1,1,center=true);

translate([0,20,15])
rotate([130,20,-20])
translate([0,0,10])
rotate([20,-65,0])
translate([0,0,-7])
cube([40,40,2],center=true);
translate([0,25,0])rotate([-20,0,-20])cube(20,center=true);
}
}
module pappspiker(){
color("silver")
translate([0,0,-10])
cylinder(1+10,4+5,4+1);
color("silver")
cylinder(35,1.5+0.2,1.5+0.2);
}
module printplate(delenr){
if (delenr==1){
intersection(){
cube(140,center=false);
translate([35,110,29])rotate([0,-90,45])
part(delenr);
}
}
if (delenr==2){
intersection(){
cube(140,center=false);
translate([40,135,30.1])rotate([0,-90,44])
part(delenr);
}
}
}
module part(component){
if ((component==1)||(component==3)){
difference(){
enclosure();
spot();
axis();
translate([0,3,0])color("red")labels();
}
}
if (component>=2){
difference(){
lid();
axis();
translate([0,4,0])color("red")labels();
}
}

}
    module labels(){
    color("white"){
      translate([15,1,11])rotate([90,0,0])linear_extrude(2)text("MF135 12 VOLT",5);
       translate([15,1,4])rotate([90,0,0])linear_extrude(2)text("Elektrisk lyskobling",4);
       translate([75,1,9])rotate([90,0,0])linear_extrude(height=2)oshw_logo_2d(17);
     
       translate([1,109,11])rotate([90,0,-90])linear_extrude(2)text("AUTOMATIONSROMMET",6); 
       translate([1,109,3])rotate([90,0,-90])linear_extrude(2)text("@GITHUB",6);
}
    }
module lid(){

    color("green")difference(){
        translate([0,-(boltcount)*distance/2,boltlength*0.55])minkowski(){
      cube([1.6*distance+walls*2,boltcount*distance+distance+walls*2,boltlength+distance/2+walls*2],center=true);
      sphere(boltdiameter);
  }
        translate([0,-(boltcount)*distance/2,boltlength*0.55])minkowski(){
      cube([1.6*distance+walls/2+margin*3,boltcount*distance+distance+walls/2+margin*3,boltlength+distance/2+walls/2+margin*3],center=true);
      sphere(boltdiameter);
  }

  translate([0,0,-nutdiameter-3])rotate([90,0,0])minkowski(){
  cylinder(distance*boltcount+distance,distance*1.5,distance*0.8,center=false);
  sphere(boltdiameter*2);
      }
       translate([0,distance,-distance-boltdiameter/2])rotate([00,0,0])minkowski(){
  cylinder(boltlength+nutdiameter,distance*1.5,distance*0.9,center=false);
  sphere(boltdiameter*2);
      }
  }
  for(i=[-1:2:1]){
  color("darkgreen")translate([i*(1.8*distance+walls*4)/2,nutdiameter/2+nutdiameter/6,boltlength/2+nutdiameter/2])rotate([90,0,90*i])
  cylinder(walls*1.3,nutdiameter/2+3*margin,nutdiameter/2,center=true);
}
}
module axis() {
   color("red")translate([0,nutdiameter/2+nutdiameter/4,boltlength/2+nutdiameter/4])rotate([90,0,90])
  cylinder(distance*boltcount+distance,boltdiameter/4,boltdiameter/4,center=true);
}
module enclosure(){
    difference(){
        translate([0,-(boltcount)*distance/2,boltlength/2+boltdiameter/2])minkowski(){
      cube([1.6*distance+walls/2,boltcount*distance+distance+walls/2,boltlength+distance/2+walls/2],center=true);
      sphere(boltdiameter);
  }
  translate([0,-(boltcount)*distance/2,boltlength/2+boltdiameter/2+walls*1.6])minkowski(){
      cube([1.6*distance-walls/2,boltcount*distance+distance-walls/2,boltlength+distance/4-walls/2],center=true);
      sphere(boltdiameter);
  }  
  translate([0,0,boltlength+walls*4])rotate([90,0,0])minkowski(){
  cylinder(distance*boltcount+distance,distance+walls,distance+walls,center=false);
  sphere(boltdiameter);
      }
      cylinder(40,3.55,3.55,center=true);
  }
}

module spot(){
    color("red")for (i=[1:1:boltcount]){
        translate([0,-i*distance,-nutdiameter])sphere(nutdiameter,$fn=12);
        translate([0,-i*distance,-boltheadlength/2])cylinder(boltheadlength+2*margin,nutdiameter/2+margin,nutdiameter/2+margin,center=true,$fn=6);
        }
        color("grey")for (i=[0:1:boltcount]){
        color("silver")translate([0,-i*distance,0])cylinder(boltlength,boltdiameter/2+margin,boltdiameter/2+margin,center=true);
        }
        }
module bolt(){
   color("silver")translate([0,0,-boltheadlength/2])cylinder(boltheadlength,nutdiameter/2,nutdiameter/2,center=true,$fn=6);
    color("silver")translate([0,0,boltlength/2])cylinder(boltlength,boltdiameter/2,boltdiameter/2,center=true);
}
module gear_tooth_2d(d) {
	polygon( points=[ 
			[0.0,10.0*d/72.0], [0.5*d,d/15.0], 
			[0.5*d,-d/15.0], [0.0,-10.0*d/72.0] ] );
}

module oshw_logo_2d(d=12.0) {
	rotate(-135) {
		difference() {
			union() {
				circle(r=14.0*d/36.0,$fn=20);
				for(i=[1:7]) 
					rotate(45*i+45) gear_tooth_2d(d);
			}
			circle(r=10.0*d/72.0,$fn=20);
			intersection() {
	  			rotate(-20) square(size=[10.0*d/18.0,10.0*d/18.0]);
	  			rotate(20)  square(size=[10.0*d/18.0,10.0*d/18.0]);
			}
    		}
  	}
}

// usage : oshw_logo_2d(diameter)
