//todo:
//Parametrisere ører
//Skrive kommentar øverst
//printplate rettvei
//printplate oppned
$fn=20;
hoyde=15;
bredde=16;
trinn=2.5;
bukter=5;
rund=2;
kanter=9;
hushoyde=20;
husbredde=64;
kolonner=4;
rader=1;

 hus();
 //rele();
 //pico();
//kilen();
//knappene();
//overgang();
//diodekort();
//deksel();
stotter();
//lyskort();

module lyskort(){
difference(){
union(){
for (i=[0:1:kolonner-1]){
translate([-10,i*(bredde+1),-11])
cylinder(5,4,3,center=false);
for (j=[0:1:kolonner-2]){
translate([-10,j*bredde+bredde/2,-11])
cube([10,26,2],center=true);
}
}
}
for(k=[0:1:kolonner-1])
for(l=[-1:1:1])
for(m=[-1:2:1])
translate([l*2-10,k*bredde+m*1.5,-20])cylinder(20,0.8,0.8,center=false);
}
}
module rele(){
for (i=[0:1:kolonner-1])
translate([0,i*(bredde+1),0])
minkowski(){
translate([-29,0,-10.25+4])
cube([20.5,7.2,15.3],center=true);
sphere(1,$fn=6);
}
}

module pico(){
translate([-6,-bredde/2-4,-9])
rotate([0,90,-90]){
cube([24,53,5],center=true);
rund=3;
minkowski(){
translate([0,25,0])cube([11-2*rund,11-2*rund,7-2*rund],center=true);
sphere(rund);
}
}
}
module diodekort(){
translate([0,0,26]){
difference(){
union(){
color("yellow")
translate([0-25,0,-20])
cube([13,45,1],center=true);
color("chocolate")
translate([0-25,0,-19])
cube([13,45,1],center=true);
}
color("yellow")
translate([0-25,-5,-19])
cube([1,45,1.1],center=true);
color("yellow")
translate([0-29,-5,-19])
cube([1,45,1.1],center=true);
for (i=[0:1:3])
color("yellow")
translate([-30,18-i*15,-19])
cube([10,1,1.1],center=true);
}

for (j=[0:1:2]){
color("black")
translate([-29,10-j*16,-18])
cube([2,1,1.1],center=true);
color("beige")
translate([-25,17-j*16,-18])
cube([2,1,1.1],center=true);
color("beige")
translate([-23,16-j*16,-18])
linear_extrude(0.5)text("LED",1);
color("black")
translate([-27.5,9-j*16,-18])
linear_extrude(0.5)text("R",1.5);
color("red")
translate([-27.5,20,-18])
linear_extrude(0.5)text("5 Volt",1.5);
}
}
}

module deksel(){
difference(){
translate([-19,0,-18])
cube([34,51,2],center=true);
dekselskruer();

translate([0,0,0.5])spor();
translate([-23,0,0])cylinder(100,8,8,center=true,$fn=6);
for(r=[-1:2:1])
translate([-8,r*10-0.8,-12])cylinder(30,4,4,center=true,$fn=12);
pico();
}
}
module dekselskruer(){
for(r=[-1:2:1]){
translate([-8,r*21,-18])cylinder(20,2,1,center=true,$fn=5);
translate([-8,r*21,-19])cylinder(1.5,5,3,center=true,$fn=12);
}
}
module spor(){
color("white")
for(i=[0:1:kolonner*2-1]){
translate([00,i*8.5,-17.5])
rotate([45,0,0])
cube([40,1.5,1.5],center=true);
}
}
module knappene(){
for(i=[1:1:kolonner]){
difference(){
translate([i*(bredde+1),0,0])
rotate([90,0,0])knapp();
translate([i*(bredde+1)+2.5,-5,-2.2])
rotate([0,90,-90])
linear_extrude(2)
rotate([0,0,180])text(str(i),6);
}
}
}

module lyser(){
for (i=[0:1:kolonner-1]){
translate([-10,i*(bredde+1),-8])
lys();
translate([-10,i*(bredde+1),3])
difference(){
cylinder(1,7,8,center=false);
cylinder(1,6.5,7,center=false);
}
}
}
module lys(){
cylinder(11,3,6,center=false);
translate([0,0,6.5])sphere(5);
}
module stotter(){
for(o=[0:1:kolonner-1])
translate([0,o*(bredde+1),0]){
for(i=[0:-1:-2])
for(j=[0:1:3])
translate([i*8+17,j*5-8,-21.0])
cylinder(6,0.5,0.5,center=false,$fn=4);

for(k=[-3:2:1])
for(l=[-1:2:1])
translate([k*2.5-10,l*4,-21.0])
cylinder(14,0.5,0.5,center=false,$fn=4);

for(m=[-1:1:1])
for(n=[-1:2:1])
translate([m*5-28,n*3,-21.0])
cylinder(24,0.5,0.5,center=false,$fn=4);
}
}
module overgang(){
difference(){
union(){
intersection(){
translate([bredde-1,hoyde+1,2])translate([bredde/2,0,-(bukter*trinn)-trinn-1/2])
cylinder(9,4,4,center=false,$fn=4);;
translate([bredde+1,hoyde+1,2])translate([bredde/2,0,-(bukter*trinn)-trinn-1/2])
cylinder(10,4,4,center=false,$fn=4);
}
difference(){
translate([bredde-1,hoyde+1,0])translate([bredde/2,0,-(bukter*trinn)-trinn-1/2])
cylinder(10,4,4,center=false,$fn=4);
minkowski(){
translate([bredde-1,hoyde+1,2])translate([bredde/2,0,-(bukter*trinn)-trinn-1/2])
cylinder(10,4,4,center=false,$fn=4);
cube(0.8);
}
}
}
translate([bredde-1,hoyde+1,-(bukter*trinn)-trinn-1/2+8.5+2+1])
cube([30,2,2],center=true);
translate([25,hoyde+1,-(bukter*trinn)-trinn-1/2+8.5-6])
rotate([0,-45,0])
cube([30,1.5,1.5],center=true);
translate([bredde+11,hoyde+1,-(bukter*trinn)-trinn-1/2+8])
cube([2,2,20],center=true);
translate([bredde+5.5,hoyde+1,-(bukter*trinn)-trinn-1/2+8])
cube([1.5,1.5,20],center=true);
}

}

module hus(){
difference(){
union(){
minkowski(){
translate([-10,kolonner/2*bredde-bredde/2+rund/2-7/2+2,-14.5-20])
cube([husbredde-2*(5.5),kolonner*bredde+7,70-6],center=true);
cylinder(6,5.5,4.5,center=false,$fn=kanter*2);
}
for(s=[-1:2:1])
translate([-10,kolonner/2*bredde-bredde/2+rund/2-7/2+2+s*32+s*7/2+s*kolonner/2*bredde-s*bredde+s*rund/2-s*8,-20.6])
minkowski(){
cube([4,4,1],center=true);
cylinder(3,4,3,center=false,$fn=12);
}
}
translate([10,0,0])knapper();
lyser();
translate([-10,kolonner/2*bredde-bredde/2+rund/2-7/2,-13])cube([18,kolonner*bredde+bredde/2+rund-7,12],center=true);
translate([0,kolonner/2*bredde-bredde/2+rund/2-7/2,0])
hull(){
translate([-28,(kolonner*bredde+bredde/2+rund-7)/3+1,-3-5])
rotate([0,0,45])cylinder(22,12*1.41,9*1.41,center=true,$fn=4);translate([-28,-(kolonner*bredde+bredde/2+rund-7)/3+1,-3-5])
rotate([0,0,45])cylinder(22,12*1.41,9*1.41,center=true,$fn=4);
}
translate([-28,kolonner/2*bredde-bredde/2+rund/2-7/2,-3-5])cube([18,kolonner*bredde+bredde/2+rund-0,12+8],center=true);
//dekselskruer();
for(r=[-1:2:1]){
translate([-10,kolonner/2*bredde-bredde/2+rund/2-7/2+2+r*32+r*7/2+r*kolonner/2*bredde-r*bredde+r*rund/2-r*8,-12-3])cylinder(10,1.5,1,center=true,$fn=5);
translate([-10,kolonner/2*bredde-bredde/2+rund/2-7/2+2+r*32+r*7/2+r*kolonner/2*bredde-r*bredde+r*rund/2-r*8,-18.6])cylinder(6,1,2,center=true);
}
spor();
//dekselskruer();
pico();
rele();

translate([0,kolonner/2*bredde-bredde/2+rund/2-7/2,-15-22-12-3])cube([70+100,50+100,42+20],center=true);
translate([-10,kolonner/2*bredde-bredde/2+rund/2,-15-22-12])cube([60,kolonner*bredde+bredde/2+rund+2,42+20],center=true);
for(k=[-rader/2+1/2:1:rader/2])
translate([k*(bredde+2)-3+10,5,0])kile();

}
}

module knapper(){
for(i=[0:1:rader-1])
for(j=[0:1:kolonner-1]){
translate([i*bredde*1.15,j*hoyde*1.15,0])
rotate([0,0,0]){
knappeplass();
}
}
}

module kile(){
translate([0,kolonner/2*bredde-bredde/2+rund/2-bredde,-11.4])
cube([9,kolonner*bredde+bredde/2+rund-2,1.9],center=true);
}
module kilen(){
translate([0,0,-11.3])
cube([7,50,1],center=true);
}
module knappeplass(){
translate([0,0,-14])
linear_extrude(17.5)
minkowski(){
square([bredde-2*rund,hoyde-2*rund],center=true);
circle(rund+0.6 ,$fn=kanter);
}
translate([bredde/2-3,0,-(bukter*trinn)-trinn-1/2+0.5])
cylinder(10+1,4+1,4+1,center=false,$fn=4);
translate([bredde/2-3,0,-(bukter*trinn)-trinn-1/2])
cylinder(60+1,2,2,center=true,$fn=4);
translate([bredde/3,0,-3])
cube([6,bredde+3,8],center=true);
translate([bredde/2,hoyde/2,-(bukter*trinn)-trinn-1/2-13])
cylinder(60+1,1.5,1.5,center=true,$fn=4);
}

module innsats(){
difference(){
translate([bredde/2,0,-(bukter*trinn)-trinn-1/2])
cylinder(10,4,4,center=false,$fn=4);
translate([bredde/2,0,-(bukter*trinn)-trinn-1/2+8.5+2])
cube([20,2,2],center=true);
translate([bredde/2,0,-(bukter*trinn)-trinn-1/2+8.5+2-10])
cube([20,2,2],center=true);
translate([bredde/2+2.9,0,-(bukter*trinn)-trinn-1/2+8])
rotate([0,70,0])
cube([20,2,2],center=true);
translate([bredde/2-4,0,-(bukter*trinn)-trinn-1/2+8])
rotate([0,70,0])
cube([20,2,2],center=true);
translate([bredde/2+2.8,0,-(bukter*trinn)-trinn-1/2+8])
rotate([0,90,0])
cube([20,2,2],center=true);
}
}

module knapp(){
intersection(){
translate([0,0,-25])
linear_extrude(50)
minkowski(){
square([bredde-2*rund,hoyde-2*rund],center=true);
circle(rund,$fn=kanter);
}
difference(){
union(){
cylinder(8,(hoyde+bredde)/2,(hoyde+bredde)/5,center=false,$fn=kanter*2);
translate([0,hoyde/2,-trinn*bukter-trinn])
rotate([90,0,0])
fjaer();
}
translate([bredde/2,0,-(bukter*trinn)-trinn-1/2])
cylinder(12.51,4.5,4.5,center=false,$fn=4);
translate([0,0,46])sphere(40,$fn=kanter*3);
}
}

}

module fjaer(){
linear_extrude(hoyde){
siksak();
translate([bredde/2-1.7,(trinn*bukter)/2+2*trinn])
difference(){
circle(2);
circle(1);
}
}
}

module siksak(){
for(i=[0:1:bukter]){
translate([0,i*trinn])
square([bredde,1],center=true);
translate([(bredde/2-1/2)*cos(180*i),i*trinn+trinn/2])
square([1,trinn],center=true);
}
}
